str = "hELLo"
ans = ''

i = 0
code = str.charCodeAt(0) = 104
97 <= code <= 122
    => ans += String.fromCharCode(104 - 32)
    => ans += 'H'
    => ans = 'H'

i = 1
code = str.charCodeAt(1) = 69
65 <= code <= 90
    => ans += String.fromCharCode(69 + 32)
    => ans += 'e'
    => ans = 'He'

i = 2
code = str.charCodeAt(2) = 76
65 <= code <= 90
    => ans += String.fromCharCode(76 + 32)
    => ans += 'l'
    => ans = 'Hel'

i = 3
code = str.charCodeAt(3) = 76
65 <= code <= 90
    => ans += String.fromCharCode(76 + 32)
    => ans += 'l'
    => ans = 'Hell'

i = 4
code = str.charCodeAt(4) = 111
97 <= code <= 122
    => ans += String.fromCharCode(122 - 32)
    => ans += 'O'
    => ans = 'HellO;'
